{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green68\blue254;\red217\green11\blue0;
\red255\green39\blue18;\red46\green111\blue253;\red74\green0\blue230;\red254\green73\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c64314\c3137\c0;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c18039\c43529\c99216;\csgenericrgb\c29020\c0\c90196;\csgenericrgb\c99608\c28627\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 In March 2018, the Guardian broke the story that a data analytics firm, hired by Donald Trump\'92s 2016  election team, had harvested data from the facebook profiles of millions of US voters.\
\
Cambridge Analytica, used personal information (collected without authorisation) to create a process whereby US voters could be profiled and targeted with specific political advertising. \
\
This data breach, of one of the world\'92s largest companies, cast not only doubt on Trump\'92s 2016 election win but other political campaigns that worked with Cambridge Analytica, including the Leave campaign during the Brexit referendum and many other campaigns across the globe.\
\
The scandal revealed not only how our personal data can be used and manipulated for advertising and political gain but also brought into question the idea of data privacy and consent.\cf0 \
\
\
\
\
\cf3 In 2014, Cambridge Analytica formed relationships with US billionaire Robert Mercer and would be CEO of Trump\'92s presidential bid,  Steve Bannon. \cf0 \
\
\cf4 Not long after this a Cambridge professor, Alexander Kogan, approached the firm with the idea of harvesting voter data through a series of his apps on Facebook.\cf0 \
\
\cf4 These apps held special permissions from Facebook in collecting not only consenting users\'92 information but also their non-consenting friend\'92s network.\
\cf0 \
\cf5 They would only need thousands to sign up to these apps to infiltrate and gather the data of millions - the firm acquired the data from Kogan.\cf0 \
\
\cf6 Despite learning of this and only getting thin assurance from both Kogan and Cambridge Analytica that the data would be deleted, Facebook failed to properly follow up which allowed Trump\'92s campaign team to exploit US voters through a series of targeted ad campaigns\cf0 . \
\
\cf4 Since the scandal was revealed in 2018, Cambridge Analytica has ceased to exist, Mark Zuckerberg has been summoned to appear in both the US senate and EU parliament and Facebook has suffered a dip in usage,\
\cf0 \
\cf3 but the questions of data privacy and consent remain.\
\cf0 \
\
NEXT SLIDE\
\
\cf2 The challenges and ambiguities \cf0 \
\
\
\cf3 In the modern world, the rise of social media has seen millions upon millions sign up to different  platforms and willingly give over personal information. \
\cf0 \
\cf5 People value their private lives so much they publish it to a public platform and yet in doing so are also neglectful of their own privacy\cf0 \
\
\cf3  this is the idea of Neo-privacy - coined by Prof. William Watkin\
\cf0 \
\
\cf4 \
Users are essentially selling their personal data to an open market, giving permission for it to be monetised by social media companies.\
\
How can we cry fowl when we give our private data away so easily?\cf0 \
\
\cf6 Cambridge analytics and Kogan tapped into the idea of Neo-privacy and built a model that exploited both Facebook and its users.\
\
This opens up a ethical debate\
\
It can be said that when Kogan sold his data to Cambridge Analytica he broke the law as it violated the terms of the Facebook API.\
\
But only 2 years previously, before FB changed their API, President Obama team\'92s used a similar approach in gathering data on voters.\
\
How can we stop this from happening again?\cf0 \
\
\
NEXT SLIDE\
\
Possible solutions and approaches \
\
\cf5 Regulation -\
\
Since the scandal came to light it could be said people are more aware of how their personal info and data may be used\
\
Facebook who have tried to reassure their users that this will never happen again, with Mark Zuckerberg welcoming regulation from the EU. The EU has introduced GDPR AND In the US some states have drafted new laws that requires data brokers which buy and sell data from third parties to register with the state.\cf0 \
\
 \
\
\
\cf7 Informed Consent\
\
The basis of any regulation has to involve the idea of informed consent, it could be said it people loured into a false sense of privacy and gave away their data too easily.\
\
Social media companies must be more explicit in telling users how their data is stored and any third parties who may be using the data.\
\cf0 \
\
\
\
\cf8 Personal Responsibitly \
\
People must inform themselves of the dangers of sharing personal data online - this era of data collection is over, the world has become more data wary but the likelihood of something like this happening again is high and Cambridge analytica were likely not the only company who implemented\cf0 \
\
\
\
\
\cf7 MY OPINION THERE NEEDS TO BE MORE REGULATION IN THE UK AS THE ELECTORAL LAWS RE\
\
\
Regulation of political parties in the UK who continue to micro-target voters using personal data - ELECTORAL LAWS STILL OUT OF DATE\cf0 \
\
\
\
\
\
\
\
\
\
\
\
	\
\
\
\
\
\
\

\fs24 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}